# winry

./: .gitignore  README.md  build.gradle  gradle.lockfile  gradle.properties  pom.xml  settings.gradle
src/main/java/institute/isshoni/winry/api/: WReflect.java  Winry.java
src/main/java/institute/isshoni/winry/api/annotation/: Bootstrap.java  Config.java  Env.java  Event.java  Inject.java  Injected.java  Listener.java  Loader.java
src/main/java/institute/isshoni/winry/api/async/: AsyncService.java  IWinryAsyncManager.java
src/main/java/institute/isshoni/winry/api/bootstrap/: WinryBootstrapper.java  WinryEventsProvider.java
src/main/java/institute/isshoni/winry/api/config/: IConfigSerializer.java  JSONSerializer.java
src/main/java/institute/isshoni/winry/api/context/: IBootstrapContext.java  IContextual.java  IEventBus.java  IExceptionManager.java  IInstanceManager.java  IWinryContext.java
src/main/java/institute/isshoni/winry/api/event/: ICancellable.java  IListener.java  WinryInitEvent.java  WinryPostInitEvent.java  WinryPreInitEvent.java  WinryShutdownEvent.java
src/main/java/institute/isshoni/winry/api/exception/: CannotCalculateWeightException.java  EventExecutionException.java  IExceptionHandler.java  NoWeightException.java  UnhandledException.java
src/main/java/institute/isshoni/winry/api/meta/: IAnnotatedClass.java  IAnnotatedField.java  IAnnotatedMethod.java  IMetaManager.java  ISingletonAnnotatedClass.java  IWinryTransformed.java
src/main/java/institute/isshoni/winry/api/service/: ConfigService.java  ObjectFactory.java  VersionService.java
src/main/java/institute/isshoni/winry/internal/: AraragiUpstream.java  BootstrapContext.java  WinryContext.java
src/main/java/institute/isshoni/winry/internal/async/: WinryAsyncManager.java
src/main/java/institute/isshoni/winry/internal/event/: EventHandlerMeta.java  WinryEventBus.java  WinryLambdaEventHandler.java
src/main/java/institute/isshoni/winry/internal/exception/: WinryExceptionManager.java
src/main/java/institute/isshoni/winry/internal/logging/: LoggerFactory.java
src/main/java/institute/isshoni/winry/internal/meta/: AbstractAnnotatedMeta.java  AnnotatedClass.java  AnnotatedField.java  AnnotatedMethod.java  InstanceManager.java  MetaManager.java  SingletonAnnotatedClass.java
src/main/java/tv/isshoni/winry/: Winry.java
src/main/java/tv/isshoni/winry/annotation/: Async.java  AttachTo.java  Bootstrap.java  ExceptionHandler.java  Inject.java  Injected.java  Listener.java  Logger.java  Processor.java  Profile.java  Runner.java  Weight.java
src/main/java/tv/isshoni/winry/annotation/api/: AttachTo.java  Delegator.java  Processor.java  Weight.java
src/main/java/tv/isshoni/winry/annotation/manage/: AnnotationManager.java  WeightCalculator.java
src/main/java/tv/isshoni/winry/annotation/parameter/: Context.java
src/main/java/tv/isshoni/winry/annotation/processor/: AsyncProcessor.java  BasicClassProcessor.java  BasicFieldProcessor.java  BasicMethodProcessor.java  DummyProcessor.java  LoggerProcessor.java  ProfileProcessor.java
src/main/java/tv/isshoni/winry/api/: WReflect.java  Winry.java  WinryContext.java
src/main/java/tv/isshoni/winry/api/annotation/: Async.java  Bootstrap.java  Config.java  Env.java  Event.java  ExceptionHandler.java  ExecutableEvent.java  Inject.java  Injected.java  Listener.java  Loader.java  Logger.java  Profile.java  Runner.java
src/main/java/tv/isshoni/winry/api/async/: AsyncService.java  IWinryAsyncManager.java
src/main/java/tv/isshoni/winry/bootstrap/: ApplicationBootstrapper.java  BootstrapAnnotationManager.java  ElementBootstrapper.java  IBootstrapContext.java  IBootstrapper.java  SimpleBootstrapper.java
src/main/java/tv/isshoni/winry/bytebuddy/: AsyncDelegator.java  AsyncManager.java  ByteBuddyUtil.java  ClassTransformingBlueprint.java
src/main/java/tv/isshoni/winry/exception/: CannotCalculateWeightException.java  NoWeightException.java
src/main/java/tv/isshoni/winry/internal/: AraragiUpstream.java  BootstrapContext.java  WinryContext.java
src/main/java/tv/isshoni/winry/logging/: WinryLogFormatter.java  WinryLogger.java
src/main/java/tv/isshoni/winry/reflection/: ReflectedModifier.java  ReflectionManager.java  ReflectionUtil.java
src/test/java/: TestStringUtil.java
src/test/java/integration/: TestIntegration.java
src/test/java/integration/test/: TestAsync.java  TestBackload.java  TestBootstrappedClass.java  TestBootstrappedClassPassthrough.java  TestBootstrapper.java  TestCaseService.java  TestConfigLoading.java  TestConfigSaving.java  TestEnv.java  TestEventExecution.java  TestEventInjection.java  TestEventPrioritizeExact.java  TestEventRequireExact.java  TestInjectedObject.java  TestIntegration.java  TestMonolith.java  TestMultipleLoads.java  TestNamedInjection.java  TestObjectFactory.java  TestObjectLevelEvents.java  TestOnMain.java  TestReprocess.java  TestWinry.java
src/test/java/integration/test/event/: TestEvent.java
src/test/java/integration/test/model/: TestBootstrappedClass.java  TestInjectedClass.java
src/test/java/model/: EventObject.java  InjectedObject.java  RuntimeExceptionHandler.java
src/test/java/model/annotation/: Reinject.java
src/test/java/model/annotation/processer/: ReinjectProcessor.java
src/test/java/model/config/: TestConfig.java
src/test/java/model/exception/: RuntimeExceptionHandler.java  TestException.java  TestExceptionHandler.java
src/test/java/model/integration/: TestBootstrapper.java  TestCaseService.java  TestService.java
src/test/java/model/integration/event/: SuperTestEvent.java  TestEvent.java  TestExecutableEvent.java
src/test/java/model/integration/model/: TestInjectedClass.java
src/test/java/model/integration/service/: AsyncTester.java  DummyService.java  NestedService.java  TestService.java
src/test/java/model/service/: AsyncTester.java  OneLastTestService.java
src/test/java/tv/isshoni/winry/test/: TestBootstrapper.java  TestCaseService.java  TestWinry.java
src/test/java/unit/: TestStringUtil.java
src/test/java/unit/manager/: TestWinryExceptionManager.java
(+327 files in other folders)
