plugins {
    id 'java'
    id 'maven-publish'
    id 'koyomi-araragi' version '1.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    isshoni()
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    compileOnly "javax.xml.bind:jaxb-api:$jaxb_version"

    implementation "tv.isshoni.araragi:core:$araragi_version"
    implementation "tv.isshoni.araragi:annotation:$araragi_version"
    implementation "tv.isshoni.araragi:logging:$araragi_version"

    implementation "net.oneandone.reflections8:reflections8:$reflections8_version"
    implementation "net.bytebuddy:byte-buddy:$bytebuddy_version"
    implementation "net.bytebuddy:byte-buddy-agent:$bytebuddy_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.powermock:powermock-module-junit4:$powermock_version"
}

group = 'tv.isshoni'
version = "$winry_version"

processResources {
    filesMatching("**/winry_version.properties") {
        expand(
            'version': project.version,
        )
    }
}

publishing {
    repositories {
        isshoni()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"

            from components.java
        }
    }
}
