plugins {
    id 'java'
    id 'maven-publish'
    id 'koyomi-araragi' version '1.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    isshoni()
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    implementation "tv.isshoni.araragi:core:$araragi_version"
    implementation "tv.isshoni.araragi:annotation:$araragi_version"
    implementation "tv.isshoni.araragi:logging:$araragi_version"

    implementation 'net.oneandone.reflections8:reflections8:0.11.7'
    implementation "net.bytebuddy:byte-buddy:$bytebuddy_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
}

group = 'tv.isshoni'
version = "$winry_version"

publishing {
    repositories {
        isshoni()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"

            from components.java
        }
    }
}
