winry_version=0.66.0
araragi_version=1.20.0
bytebuddy_version=1.16.1
gson_version=2.11.0
reflections8_version=0.11.7
junit_version=4.13.2
mockito_version=4.8.0
powermock_version=2.0.9
jaxb_version=2.3.1
