<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tv.isshoni</groupId>
    <artifactId>winry</artifactId>
    <version>${winry.version}</version>

    <developers>
        <developer>
            <id>Dragovorn</id>
            <email>me@dragovorn.com</email>
            <name>Andrew Burr</name>
        </developer>
    </developers>

    <properties>
        <winry.version>1.0.0-SNAPSHOT</winry.version>
        <winry.java.version>16</winry.java.version>
        <winry.araragi.version>1.0.0-SNAPSHOT</winry.araragi.version>
        <winry.junit.version>4.13.2</winry.junit.version>
        <winry.mockito.version>3.11.2</winry.mockito.version>
        <winry.powermock.version>2.0.9</winry.powermock.version>
        <winry.reflections.version>0.11.7</winry.reflections.version>
        <winry.bytebuddy.version>1.11.0</winry.bytebuddy.version>
        <winry.compiler.version>3.8.1</winry.compiler.version>
        <winry.resource.version>3.1.0</winry.resource.version>
        <winry.shade.version>3.2.4</winry.shade.version>
        <winry.compiler.encoding>UTF-8</winry.compiler.encoding>
        <winry.resource.encoding>UTF-8</winry.resource.encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${winry.compiler.version}</version>
                <configuration>
                    <target>${winry.java.version}</target>
                    <source>${winry.java.version}</source>
                    <encoding>${winry.compiler.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${winry.resource.version}</version>
                <configuration>
                    <encoding>${winry.resource.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${winry.shade.version}</version>
                <executions>
                    <execution>
                        <id>fat-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>winry-v${project.version}</finalName>
                            <filters>
                                <filter>
                                    <artifact>tv.isshoni.araragi:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>net.bytebuddy:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>net.oneandone.reflections8:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.javassist:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tv.isshoni.araragi</groupId>
                <artifactId>koyomi</artifactId>
                <version>${winry.araragi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>tv.isshoni.araragi</groupId>
            <artifactId>annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>tv.isshoni.araragi</groupId>
            <artifactId>async</artifactId>
        </dependency>

        <dependency>
            <groupId>tv.isshoni.araragi</groupId>
            <artifactId>logging</artifactId>
        </dependency>

        <dependency>
            <groupId>tv.isshoni.araragi</groupId>
            <artifactId>streams</artifactId>
        </dependency>

        <dependency>
            <groupId>tv.isshoni.araragi</groupId>
            <artifactId>data</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${winry.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${winry.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${winry.powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Look into removing reflections & maybe using a bytebuddy function / dep for discovery -->
        <!-- The goal is to keep dependencies light / on araragi -->
        <dependency>
            <groupId>net.oneandone.reflections8</groupId>
            <artifactId>reflections8</artifactId>
            <version>${winry.reflections.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${winry.bytebuddy.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
